; SURGE-WSI EA v1.00 - Conservative Settings
; For Demo Testing - Low Risk Configuration
; Copyright 2025, SURIOTA Team

; === Risk Management ===
RiskPercent=0.5
RecoveryRiskPercent=0.25
MinRRRatio=2.0
MaxTradesPerDay=2
MaxDrawdownPercent=5.0
MaxConsecutiveLosses=2
DailyLossLimit=2.0

; === Zone Detection (Stricter) ===
SwingLookback=5
MaxBaseCandles=3
MinImbalanceRatio=2.0
MinQualityScore=60
MaxZoneAge=150
MaxTestCount=1

; === Kill Zone Hours (UTC) ===
UseKillZone=true
LondonStart=8
LondonEnd=11
NYStart=13
NYEnd=16
LondonCloseStart=15
LondonCloseEnd=17

; === December Filter ===
UseDecemberFilter=true
DecemberSignalOnlyDay=1
DecemberMonitoringDay=15

; === Entry Confirmation ===
RejectionWickRatio=0.6
PinBarWickRatio=2.5

; === Partial TP Settings ===
UsePartialTP=true
TP1_RR=1.0
TP1_Percent=50.0
TP2_RR=2.0
TP2_Percent=30.0
TP3_RR=3.0
UseBreakeven=true
UseTrailingAfterTP2=true

; === Trailing Stop ===
TrailingATRMultiplier=2.0
ATRPeriod=14

; === Display ===
ShowZones=true
ShowSignals=true
DemandZoneColor=16750899
SupplyZoneColor=3937500
MagicNumber=2025125
