# Dockerfile for Data Sync Service
# Syncs MT5 → PostgreSQL → Vector Store (Qdrant)

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY requirements-sync.txt .
RUN pip install --no-cache-dir -r requirements-sync.txt

# Copy source code
COPY src/ ./src/
COPY docker/sync_entrypoint.py .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8765/health || exit 1

# Run sync service
CMD ["python", "sync_entrypoint.py"]
