; MT5 Strategy Tester Configuration
; GBPUSD H1 QuadLayer v6.9 Backtest

[Tester]
Expert=GBPUSD_H1_QuadLayer_v69
Symbol=GBPUSD
Period=H1
Optimization=0
Model=1
FromDate=2024.02.01
ToDate=2026.01.30
ForwardMode=0
Deposit=50000
Currency=USD
ProfitInPips=0
Leverage=100
ExecutionMode=0
OptimizationCriterion=0

[TesterInputs]
RiskPercent=1.0
SL_ATR_Mult=1.5
TP_Ratio=1.5
MaxLotSize=5.0
MinLotSize=0.01
ATR_Period=14
MinATR_Pips=8.0
MaxATR_Pips=25.0
EMA_Fast=20
EMA_Slow=50
UseOrderBlock=true
UseEmaPullback=true
MinQuality=60.0
UseSessionFilter=true
SkipHour11=true
SkipOB_Hour8=true
SkipOB_Hour16=true
SkipEMA_Hour13=true
SkipEMA_Hour14=true
LondonStart=8
LondonEnd=10
NewYorkStart=13
NewYorkEnd=17
MagicNumber=69001
