================================================================================
STRATEGY TESTER REPORT - RSI v3.7 V9 (Python Simulation)
================================================================================

Settings
----------------------------------------
Expert:                  RSI_v37_Original_v9
Symbol:                  GBPUSD
Period:                  H1 (2025.01.01 - 2025.12.31)
Initial Deposit:         $10,000.00
Strategy:                ATR-Adaptive TP/SL

V9 ATR-Adaptive Settings
----------------------------------------
ATR 20-35% (VLOW):  TP=1.8 SL=1.2 (Fast Exit)
ATR 35-50% (LOW):   TP=2.2 SL=1.4
ATR 50-60% (MID):   TP=2.6 SL=1.5 (Problem Zone)
ATR 60-75% (HIGH):  TP=3.2 SL=1.5
ATR 75-85% (VHIGH): TP=3.8 SL=1.6 (Let Winners Run)

================================================================================
RESULTS COMPARISON: V5 vs V9
================================================================================

Metric                    V5 (Baseline)        V9 (Adaptive)        Change         
--------------------------------------------------------------------------------
Total Net Profit          $32,843.03           $28,548.37           $-4,294.66     
Total Trades              403                  403                  +0.00          
Win Rate                  40.94%               40.94%               $+0.00         
Profit Factor             1.22                 1.21                 -0.01          
Avg Win                   $1,099.15            $1,001.08            $-98.07        
Avg Loss                  $-624.02             $-574.08             $+49.94        
Max Drawdown              46.36%               49.92%               +3.56%         
Max Consec Losses         11                   11                   $+0.00         
Final Balance             $42,843.03           $38,548.37           $-4,294.66     
--------------------------------------------------------------------------------

================================================================================
MONTHLY BREAKDOWN (V9)
================================================================================

Month           Trades     PnL             Win Rate  
--------------------------------------------------
January         22         $6,820.68       54.5% [PROFIT]
February        29         $4,579.91       44.8% [PROFIT]
March           33         $-2,666.36      33.3% [LOSS]
April           23         $-1,567.19      34.8% [LOSS]
May             32         $9,462.95       56.2% [PROFIT]
June            35         $-2,546.53      34.3% [LOSS]
July            45         $-7,419.43      26.7% [LOSS]
August          32         $4,951.09       53.1% [PROFIT]
September       34         $-1,349.61      32.4% [LOSS]
October         41         $-370.39        34.1% [LOSS]
November        32         $7,926.31       50.0% [PROFIT]
December        45         $10,726.92      46.7% [PROFIT]
--------------------------------------------------

================================================================================
ATR ZONE PERFORMANCE (V9)
================================================================================

Zone       ATR Range    Trades     PnL             Win Rate   TP/SL     
----------------------------------------------------------------------
VLOW       20-35%       131        $1,167.51       38.9%      1.8/1.2 [OK]
LOW        35-50%       96         $5,028.87       41.7%      2.2/1.4 [OK]
MID        50-60%       54         $-7,494.00      31.5%      2.6/1.5 [LOSS]
HIGH       60-75%       79         $20,326.71      46.8%      3.2/1.5 [OK]
VHIGH      75-85%       43         $9,519.29       46.5%      3.8/1.6 [OK]
----------------------------------------------------------------------

================================================================================
TRADE LIST (Sample)
================================================================================

#     Entry Time           Type   ATR%     Zone     V5 P/L       V9 P/L      
--------------------------------------------------------------------------------
1     2025.01.14 16:00     buy    37       LOW      $799.68      $806.34     
2     2025.01.14 21:00     sell   69       HIGH     $-508.80     $-508.80    
3     2025.01.15 16:00     sell   57       MID      $1,000.56    $953.87     
4     2025.01.16 18:00     sell   24       VLOW     $818.16      $674.98     
5     2025.01.17 19:00     buy    47       LOW      $-87.36      $-81.54     
6     2025.01.20 16:00     sell   75       VHIGH    $-519.48     $-554.11    
7     2025.01.21 13:00     buy    78       VHIGH    $1,350.18    $1,353.93   
8     2025.01.22 13:00     sell   39       LOW      $978.65      $986.81     
9     2025.01.22 18:00     buy    46       LOW      $1,076.40    $868.30     
10    2025.01.24 07:00     sell   54       MID      $-554.40     $-554.40    
11    2025.01.24 13:00     sell   42       LOW      $-542.30     $-506.15    
12    2025.01.24 18:00     sell   78       VHIGH    $156.94      $157.38     
13    2025.01.27 13:00     sell   28       VLOW     $-537.04     $-429.63    
14    2025.01.27 16:00     sell   56       MID      $1,063.77    $1,014.13   
15    2025.01.28 07:00     buy    43       LOW      $-546.04     $-509.64    
...
399   2025.12.26 13:00     buy    54       MID      $101.20      $96.48      
400   2025.12.29 11:00     buy    20       VLOW     $1,324.40    $1,092.63   
401   2025.12.30 07:00     sell   49       LOW      $-835.56     $-779.86    
402   2025.12.30 16:00     buy    41       LOW      $-827.16     $-772.02    
403   2025.12.30 18:00     buy    59       MID      $-315.20     $-315.20    
--------------------------------------------------------------------------------

================================================================================
END OF REPORT
================================================================================